* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root {
    --primary-color: #311b92;
}

.navbar {
    display: flex;
    height: 35px;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    width: 90%;
    margin: 0 auto;
}

.navbar-section {
    background-color:var(--primary-color); 
}

.navbar-fill {
    flex-grow: 1;
}

.navbar-logo-item {
    font-size: 1.4em;
    margin: 0px 20px;
}

.navbar-search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--primary-color);
}

.navbar-search input {
    height: 25px;
    width: 500px;
    border: none;
    color: var(--primary-color);
    padding: 0px 10px;
    border-right: 1px solid var(--primary-color);
    font-size: 15px;
}

.navbar-search input:focus {
    outline: 0.3px solid var(--primary-color);
}

.navbar-search input::placeholder {
    color: var(--primary-color);
}

.navbar-search div {
    padding: 1px 10px;
}

.navbar-icons i {
    margin: 20px;
    font-size: 1.5;
    opacity: .7;
    transition: all .5s;
}

.navbar-icons i:hover {
    opacity: 1;
}


.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-link {
    margin: 5px 0px;
    color: var(--primary-color);
    width: 23%;
    height: 150px;
    text-decoration: none;
    border: 5px solid var(--primary-color);
    border-radius: 30px;
}

.card-link:hover {
    background-color: var(--primary-color);
    color: white;
    transition: all .3s;
}

.card-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-heading {
    font-size: 2em;
}

.card-descripition {
    font-size: 1.2em;
    font-style: sans-serif;
}